# Cypress

./: .gitignore  README.md  build.gradle  frame.md  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/molmc/cypress/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molmc/cypress/: CypressApplication.java  MainActivity.java
app/src/main/java/com/molmc/cypress/constants/: Constant.java
app/src/main/java/com/molmc/cypress/data/: DataManager.java  EventBus.java
app/src/main/java/com/molmc/cypress/data/http/: ResponseObserver.java  RetrofitManager.java
app/src/main/java/com/molmc/cypress/data/http/api/: ApiService.java  CypressApi.java  CypressApiImpl.java
app/src/main/java/com/molmc/cypress/data/http/model/: TrendingRepo.java
app/src/main/java/com/molmc/cypress/data/http/response/: TrendingResultResp.java
app/src/main/java/com/molmc/cypress/injection/: ActivityContext.java  ApplicationContext.java  HasComponent.java  PerActivity.java
app/src/main/java/com/molmc/cypress/injection/component/: ActivityComponent.java  ApplicationComponent.java  MainComponent.java
app/src/main/java/com/molmc/cypress/injection/module/: ActivityModule.java  ApiServiceModule.java  ApplicationModule.java
app/src/main/java/com/molmc/cypress/presenter/: RxPresenter.java
app/src/main/java/com/molmc/cypress/ui/base/: BaseActivity.java  BaseFragment.java  BaseLceFragment.java  BaseLoadingActivity.java
app/src/main/java/com/molmc/cypress/ui/explore/: ExploreAdapter.java  ExploreFragment.java  ExplorePresenter.java
app/src/main/java/com/molmc/cypress/ui/main/: FavoriteFragment.java  ForumFragment.java  MainActivity.java  MineFragment.java  NearbyFragment.java
app/src/main/java/com/molmc/cypress/ui/splash/: IntroduceActivity.java  WelcomeActivity.java
app/src/main/java/com/molmc/cypress/ui/widget/: LoadingView.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: logo_splash.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  lay_actionbar.xml  lay_pulldown_refresh.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  common_string.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/molmc/cypress/: ExampleUnitTest.java
core/: build.gradle  proguard-rules.pro
core/gradle/wrapper/: gradle-wrapper.properties
core/src/androidTest/java/com/molmc/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/molmc/core/: CoreApplication.java  CypressCore.java
core/src/main/java/com/molmc/core/api/: BasicParamsInterceptor.java  CacheHttpClient.java  CookieHttpClient.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
core/src/main/java/com/molmc/core/api/core/: ApiEndpoint.java  BaseOkHttpClient.java  BaseRetrofit.java
core/src/main/java/com/molmc/core/database/: RealmDB.java
core/src/main/java/com/molmc/core/http/: CacheInterceptor.java  HeaderInterceptor.java
core/src/main/java/com/molmc/core/http/cookie/: PersistentCookieStore.java  SerializableOkHttpCookies.java
core/src/main/java/com/molmc/core/http/core/: BaseRetrofit.java  CertType.java  HttpConfig.java  HttpsUtils.java
core/src/main/java/com/molmc/core/imgloader/: GlideModelConfig.java  ImageLoader.java
core/src/main/java/com/molmc/core/mqtt/: ActionListener.java  ConnectCallback.java  Connection.java  MqttCallbackHandler.java  MqttTraceCallback.java  PublishBean.java  PublishListener.java  ReceiveListener.java  SubscribeBean.java  SubscribeListener.java  UnSubscribeListener.java
core/src/main/java/com/molmc/core/utils/: AppLog.java  AppUtils.java  ArrayUtils.java  BitmapUtil.java  DataCleanManager.java  DateUtil.java  FastBlur.java  FileUtils.java  HanziToPinyin.java  IOUtils.java  InputMethodUtils.java  MD5.java  NetworkUtil.java  PreferencesUtils.java  ResourceUtils.java  SDCardUtils.java  SharePrefUtils.java  TextUtil.java  TimeUtils.java  TransitionTime.java  WebViewManager.java  ZipUtil.java
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/molmc/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle  proguard-rules.pro
mvp/src/androidTest/java/com/molmc/mvp/: ApplicationTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/molmc/mvp/: BaseMvpPresenter.java  BasePresenter.java  MvpPresenter.java  MvpView.java  Presenter.java
mvp/src/main/java/com/molmc/mvp/lce/: LceView.java  LoadView.java
mvp/src/main/res/values/: strings.xml
mvp/src/test/java/com/molmc/mvp/: ExampleUnitTest.java
